{
  "name": "dronedt-admin-panel",
  "version": "1.1.0",
  "description": "Nivel L5 Admin Panel - Drone DT & Emerald DT Ecosystem",
  "author": "Manuel Nieto",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "drones",
    "digital-twin",
    "emerald-dt",
    "mern",
    "nextjs16",
    "turbopack",
    "tailwindcss-v4"
  ],
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.468.0",
    "next": "^16.2.4",
    "postcss": "^8.5.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^4.2.4",
    "zustand": "^5.0.2"
  },

