{
  "version": 2,
  "github": {
    "silent": true,
    "hasWaitOnBeforeAction": true
  },
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false
}